spring.application.name=MuniDigital Carwash

### Datasource

spring.datasource.url=jdbc:postgresql://dpg-cutr9ehopnds739prslg-a.oregon-postgres.render.com/munidigital_carwash_db
spring.datasource.username=munidigital_carwash_db_user
spring.datasource.password=WDNjiOCkAzCKN22vUhTnNJeubRZn5W49
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

### Para activar por archivos locales: db -> config
spring.profiles.active=db