spring.application.name=MuniDigital Carwash

spring.datasource.url=jdbc:postgresql://localhost:5432/mdcw
spring.datasource.username=postgres
spring.datasource.password=mdcw123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect